<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
    <meta name="description" content="{block:Description}{MetaDescription}{/block:Description}"/>
    {MobileAppHeaders}
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <style type="text/css">

    :root{
      --font-face-sans: -apple-system, BlinkMacSystemFont, "Roboto", "Ubuntu", "Segoe UI", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      --font-face-serif: "Adobe Caslon Pro","Athelas","Goudy Old Style","Californian FB", Georgia, serif;
      --font-face-mono: 'Cutive Mono', 'PT Mono', 'Inconsolata', Monaco, monospace;
      --font-face-mono-alt: 'Inconsolata', Monaco, monospace;
      --font-size: 16px;
      --text-color: black;
      --background-color: white;
      --accent-color-1: pink;
      --accent-color-2: red;
      --sidebar-width: 12rem;
      --post-width: 20rem;
    }
      
      /* Reset */

      * {
        box-sizing: border-box;
        &:focus {
          outline: 0.5rem solid pink;
          transition: 50ms;
        }
      }

      body, h1, h2, h3, h4, h5, h6,
      p, blockquote, pre, hr,
      dl, dd, ol, ul, figure {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }

      /* Base */

      body {
        font-family: var(--font-face-mono);
        font-size: var(--font-size);
        font-weight: 400;
        line-height: 1.25;
        color: var(--text-color);
        background-color: var(--background-color);
        -webkit-text-size-adjust: 100%;
        font-feature-settings: "kern" 1,"liga" 1,"calt" 1,"pnum" 1,"tnum" 0,"onum" 1,"lnum" 0,"dlig" 0;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        padding: 0 2vw;
      }

      h1, h2, h3, h4, h5, h6,
      p, blockquote, pre,
      ul, ol, dl, figure,
      %vertical-rhythm {
        margin-bottom: 1rem;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      figure > img {
        display: block;
      }

      figcaption {
        font-size: 0.875em;
        text-align: center;
      }

      /* Layout */

      .grid {
        display: grid;
        justify-content: space-between; 
      }

      .grid-child {
        width: 100%;
      }

      .blog-sidebar {
        padding: 1rem 0;
      }
        @media (min-width: 768px) and (orientation: landscape) {
          .blog-sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100%;
            padding: 2vw;
          }
        }
        .blog-sidebar h1 {
          font-size: 1rem;
          font-weight: 700;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          margin: 1rem 0;
        }
        .blog-sidebar a {
          display: inline-block;
          padding-right: 1rem;
          text-decoration: none;
          color: var(--accent-color-1);
        }
          @media (min-width: 768px) and (orientation: landscape) {
            .blog-sidebar a {
              display: block;
              padding-top: 1rem;
            }
          }
        .blog-sidebar a:hover {
          color: var(--accent-color-2);
        }

      .blog-description {}
        @media (min-width: 768px) and (orientation: landscape) {
          .blog-description {
            display: block;
            padding: 1rem 1rem 1rem var(--sidebar-width);
          }
        }

      .post-area {
        padding-bottom: 2rem;
      }
        @media (min-width: 768px) and (orientation: landscape) {
          .post-area {
            width: 100%;
            padding-left: var(--sidebar-width);
            grid-template-columns: repeat(auto-fill, minmax(var(--post-width), 1fr));
            grid-gap: 2rem;
          }
        }

      .post {}
        @media (min-width: 768px) and (orientation: landscape) {
          .post {
          }
        }
        .post h2 {
          font-family: var(--font-face-mono-alt);
          font-size: 1.25rem;
          text-transform: uppercase;
          letter-spacing: 0.1em;
          margin-top: 1rem;
        }
        .post p {
          margin: 0.8rem 0;
          line-height: 1.5;
        }
        .post-meta {
          text-transform: uppercase;
        }
          .post-meta a {
            font-size: 0.9rem;
            font-weight: 700;
            text-decoration: none;
            color: var(--accent-color-1);
          }
          .post-meta a:hover {
            color: var(--accent-color-2);
          }

    </style>

  </head>

  <body>

    <nav class="blog-sidebar">
      <h1 class="blog-title">The consumption diary of</h1>
      <a href="">link 1</a>
      <a href="">link 2</a>
      <a href="">link 3</a>
    </nav>

    <section class="blog-description">This is a description</section>

    <div class="post-area grid">

      <section class="post grid-child">
        <article class="post-body">
          <img src="https://68.media.tumblr.com/037f8dd28b695fa8806d977529be4146/tumblr_p3pqw8FKBk1x536yeo1_1280.jpg" class="post-img">
          <h2>Post title</h2>
          <p>Post body Post body Post body Post body Post body Post body Post body Post body</p>
        </article>
        <aside class="post-meta">
          <a href="">tags</a>
          <a href="">tags</a>
          <a href="">tags</a>
        </aside>
      </section>

      <section class="post grid-child">
        <article class="post-body">
          <img src="https://68.media.tumblr.com/037f8dd28b695fa8806d977529be4146/tumblr_p3pqw8FKBk1x536yeo1_1280.jpg" class="post-img">
          <h2>Post title</h2>
          <p>Post body Post body Post body Post body Post body Post body Post body Post body</p>
        </article>
        <aside class="post-meta">
          <a href="">tags</a>
          <a href="">tags</a>
          <a href="">tags</a>
        </aside>
      </section>

      <section class="post grid-child">
        <article class="post-body">
          <img src="https://68.media.tumblr.com/037f8dd28b695fa8806d977529be4146/tumblr_p3pqw8FKBk1x536yeo1_1280.jpg" class="post-img">
          <h2>Post title</h2>
          <p>Post body Post body Post body Post body Post body Post body Post body Post body</p>
        </article>
        <aside class="post-meta">
          <a href="">tags</a>
          <a href="">tags</a>
          <a href="">tags</a>
        </aside>
      </section>

      <section class="post grid-child">
        <article class="post-body">
          <img src="https://68.media.tumblr.com/037f8dd28b695fa8806d977529be4146/tumblr_p3pqw8FKBk1x536yeo1_1280.jpg" class="post-img">
          <h2>Post title</h2>
          <p>Post body Post body Post body Post body Post body Post body Post body Post body</p>
        </article>
        <aside class="post-meta">
          <a href="">tags</a>
          <a href="">tags</a>
          <a href="">tags</a>
        </aside>
      </section>

      <section class="post grid-child">
        <article class="post-body">
          <img src="https://68.media.tumblr.com/037f8dd28b695fa8806d977529be4146/tumblr_p3pqw8FKBk1x536yeo1_1280.jpg" class="post-img">
          <h2>Post title</h2>
          <p>Post body Post body Post body Post body Post body Post body Post body Post body</p>
        </article>
        <aside class="post-meta">
          <a href="">tags</a>
          <a href="">tags</a>
          <a href="">tags</a>
        </aside>
      </section>

    </div>

  </body>

</html>
